<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d90816</color>
    <color name="colorPrimaryDark">#9b040e</color>
    <color name="colorAccent">#d90816</color>
    <color name="pozadinaboja">#ffffff</color>
    <color name="bojateksta">#000000</color>
</resources>
