<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#d90816</item>
        <item name="colorPrimaryDark">#99060f</item>
        <item name="colorAccent">#d90816</item>
    </style>

</resources>
